##
## For debugging purposes set `debug`
##
LOG_LEVEL=info

##
## Common infrastructure secrets
##

# a key to deBridge-managed websocket service to feed the executor with new orders
# The default value (exposed below) implies rate limits.
# Contact deBridge reps for a corporate key with increased rate limits.
WS_API_KEY=f8bb970668ba4cd15ee64bcbd24479bdf66c6bef9cbb9ece9f2ca3755bc2fe53

# a key to CoinGecko API. May be left blank as the data from this service is cached by default.
COINGECKO_API_KEY=

# a key to Sentry to enable logging. May be left blank, for advanced setups only.
SENTRY_DSN=

##
## Per-chain secrets
##

# url to the RPC node of the chain
# <CHAIN>_RPC=https://

# defines the private key with the reserve funds available to fulfill orders.
# The DLN executor will sign transactions on behalf of this address, effectively setting approval,
# transferring funds, performing swaps and fulfillments
# <CHAIN>_TAKER_PRIVATE_KEY=

# defines the private key to unlock successfully fulfilled orders.
# The DLN executor will sign transactions on behalf of this address, effectively unlocking the orders
# <CHAIN>_UNLOCK_AUTHORITY_PRIVATE_KEY=

# defines taker controlled address where the orders-locked funds (fulfilled on the other chains) would be unlocked
# <CHAIN>_BENEFICIARY=0x...

# Arbitrum
ARBITRUM_RPC=https://
ARBITRUM_TAKER_PRIVATE_KEY=
ARBITRUM_UNLOCK_AUTHORITY_PRIVATE_KEY=
ARBITRUM_BENEFICIARY=0x...

# Avalanche
AVALANCHE_RPC=https://
AVALANCHE_TAKER_PRIVATE_KEY=
AVALANCHE_UNLOCK_AUTHORITY_PRIVATE_KEY=
AVALANCHE_BENEFICIARY=0x...

# BNB
BNB_RPC=https://bsc-dataseed.binance.org
BNB_TAKER_PRIVATE_KEY=
BNB_UNLOCK_AUTHORITY_PRIVATE_KEY=
BNB_BENEFICIARY=0x...

# Ethereum
ETHEREUM_RPC=https://
ETHEREUM_TAKER_PRIVATE_KEY=
ETHEREUM_UNLOCK_AUTHORITY_PRIVATE_KEY=
ETHEREUM_BENEFICIARY=0x...

# Polygon
POLYGON_RPC=https://
POLYGON_TAKER_PRIVATE_KEY=
POLYGON_UNLOCK_AUTHORITY_PRIVATE_KEY=
POLYGON_BENEFICIARY=0x...

# Fantom
FANTOM_RPC=https://
FANTOM_TAKER_PRIVATE_KEY=
FANTOM_UNLOCK_AUTHORITY_PRIVATE_KEY=
FANTOM_BENEFICIARY=0x...

# Solana
SOLANA_RPC=https://
SOLANA_TAKER_PRIVATE_KEY=
SOLANA_UNLOCK_AUTHORITY_PRIVATE_KEY=
SOLANA_BENEFICIARY=2YZKpU...
